<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgb(251, 248, 248);
        border-radius: 10px;
        padding: 100px;
    }

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }

    .field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }

    .field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
    }

    .field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #42adf4;
        transition: 0.5s;
    }

    .field input:focus ~ label,
    .field input:valid ~ label {
        top: -5px;
        color: #42adf4;
    }

    .field input:focus ~ span::before,
    .field input:valid ~ span::before {
        width: 100%;
    }

    .btn {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #42adf4;
        border-radius: 25px;
        font-size: 18px;
        color: black;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

    btn:hover {
        border-color: #42adf4;
        transition: 0.5s;
    }
</style>

<body>
<div class="center">
    <h1>BE OUR TRAINER</h1>
    <div class="field">
        <input id="name" required type="text">
        <span></span>
        <label for="name">Name</label>
    </div>
    <div class="field">
        <input id="username" required type="text">
        <span></span>
        <label for="username">Username</label>
    </div>
    <div class="field">
        <input id="email" required type="email">
        <span></span>
        <label for="email">Email</label>
    </div>
    <div class="field">
        <input id="password" required type="password">
        <label for="password">Password</label>
    </div>
    <div>
        <button class="btn btn-success" onclick="paymentStart()"> Pay ₹700</button>
    </div>
    <div>
        <a class="btn btn-secondary" href="/trainer/dashboard" role="button">Link</a>
    </div>
</div>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script th:src="@{/js/script.js}"></script>
<script crossorigin="anonymous"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</html>