<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/3902266d4b.js"></script>
    <title> Trainer </title>
    <style>
        body {
            background: rgb(243, 243, 254);
            margin: 0;
            padding: 0;
        }

        .logo {
            padding: 20px;

        }

        ul {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 260px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;

        }

        ul li {
            list-style: none;
        }

        ul li img {
            width: 100px;
            height: 100px;
        }

        ul li a {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            color: black;
            position: relative;
            padding: 15px 0px 15px 25px;
            transition: all 0.5s;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background: rgb(243, 243, 254);
            border-radius: 40px 0 0 40px;
            z-index: -1;
            transition: all 1s;
        }

        ul li a:hover {
            color: black;
            font-weight: bold;
        }

        ul li a:hover:before {
            width: 95%;
        }

        .wrapper {
            margin-left: 270px;
            height: 100vh;
            /* background-color: aqua; */
        }
    </style>

</head>
<body>
<section class="sec">

    <ul>
        <li class="logo"><img alt="Profile Image" src="" th:src="@{'/Images/'+${trainerObject.image}}"></li>

        <li><a href="#">DashBoard</a></li>

        <li><a href="#">Today's TimeTable</a></li>

        <li><a href="#">Sessions</a></li>

        <li><a href="#">Challenges</a></li>

        <li><a href="#">Report</a></li>

        <li><a href="#">Contact Us</a></li>

    </ul>


    <div class="wrapper">
        <div class="bg-white px-1 py-1">
            <div class="d-inline-block">
                <h1 class="fw-normal fs-3" id="ab">Hello, <span th:text="${trainerObject.getUserName()}"></span></h1>
                <h2 class="fst-italic fw-lighter fs-5" id="ac">Let's Train</h2>
            </div>
            <div class="d-inline-block float-end m-2">
                <div class="d-inline-block m-3">
                    <a href="/trainer/editProfile">EDIT PROFILE</a>
                </div>
                <div class="d-inline-block m-3">
                    <a href="/logout">LOGOUT</a>
                </div>

            </div>
        </div>

        <div class="row mx-auto my-2">
            <div class="col bg-white row mx-1 my-2">
                <div class="col">
                    <img alt="" class="w-75" src="/Images/trainees.jpeg">

                </div>
                <div class="col">
                    <h4 class=" text-end pt-4">Total Trainees</h4>
                    <h2 class="text-end px-4">32</h2>
                </div>

            </div>
            <div class="col bg-white row mx-1 my-2">
                <div class="col">
                    <img alt="" class="w-75" src="/Images/leaderboard.jpeg">
                </div>
                <div class="col">
                    <h4 class="text-end pt-4">Leadersboard</h4>
                    <h2 class="text-end">150/200</h2>
                </div>

            </div>
            <div class="col bg-white row mx-1 my-2">
                <div class="col">
                    <img alt="" class="w-75" src="/Images/points.jpeg">
                </div>
                <div class="col">
                    <h4 class="text-end pt-4">Points / Scores</h4>
                    <h2 class="text-end">1123</h2>

                </div>

            </div>

        </div>

    </div>
</section>

</body>
</html>